set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g allow-rename on
set-option -g set-titles on
set-option -g focus-events on
set-option -g set-titles-string '#T - tmux:#H:#S:#I:#W'

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

unbind C-b
set -g prefix M-a
bind M-a send-prefix
# set -g prefix C-a
# bind C-a send-prefix

unbind l
bind l lock-session

unbind Space
bind Space next-window

# set -g status-keys vi
set -g history-limit 1000

#set -g status-utf8 'on'
#set -g utf8 'on'

set -g status 'on'
set -g status-interval 1
set -g status-position bottom

# set -g pane-border-status top

if-shell '[ "$TERM" == "xterm-256color" ] || [ "$TERM" == "foot" ] || [ "$TERM" == "xterm-kitty" ]' \
	"set -g default-terminal 'tmux-256color'" \
	"set -g default-terminal 'tmux'"

if-shell '[ "$TERM" == "xterm-256color" ] || [ "$TERM" == "foot" ] || [ "$TERM" == "xterm-kitty" ]' \
	"source-file ~/.tmux_colors_256.conf" \
	"source-file ~/.tmux_colors_16.conf"

# set -ga terminal-overrides ',foot:Tc'
# set -g xterm-keys on

# bind P paste-buffer
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-selection
# bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
# bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# set -g status-style fg='colour9',bg='colour1'

# set -ga terminal-overrides ",xterm-256color*:Tc"
# set -sa terminal-overrides ",xterm-256color*:Tc"
# set -ga terminal-overrides ",*256col*:Tc"
# set -sa terminal-overrides ",*256col*:Tc"

# set -ga terminal-overrides ',xterm-256color:Tc'
# set -g default-terminal "screen-256color"
# set -as terminal-overrides ',xterm*:sitm=\E[3m'

# source-file ~/.tmux_colors.conf

# if-shell '[ -n "$WAYLAND_DISPLAY" ] || [ -n "$DISPLAY" ] || [ -n "$SSH_CONNECTION" ]' \
# 	"set-hook -g session-created 'if -F \"#{==:#{session_name},remote}\" \"source ~/.tmux_remote.conf\" \"source ~/.tmux_local.conf\"'"
