set -g status-style bg="colour0"
set -g message-command-style fg="colour7",bg="colour0"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-style fg="colour4"
set -g message-style fg="colour7",bg="colour0"
set -g status-right-length "100"
set -g pane-border-style fg="colour8"
setw -g window-status-style fg="colour7",bg="colour8"
setw -g window-status-activity-style fg="colour4",bg="colour8"
setw -g window-status-separator ""
set -g status-left "#[fg=colour4,bg=colour0]#S#[fg=colour4,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour7,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour0] %Y-%m-%d %H:%M#[fg=colour4,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour4,bg=colour0] #h"
setw -g window-status-format "#[fg=colour8,bg=colour0] #I#[fg=colour8,bg=colour0]:#W"
setw -g window-status-current-format "#[fg=colour7,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour0] #I#[fg=colour7,bg=colour0]:#W#[fg=colour7,bg=colour0,nobold,nounderscore,noitalics]"
