set status-position top

set status-style bg="colour233"
set message-command-style fg="colour231",bg="colour235"
set status-justify "left"
set status-left-length "100"
set status "on"
set pane-active-border-style fg="colour89"
set message-style fg="colour231",bg="colour235"
set status-right-length "100"
set pane-border-style fg="colour235"
setw window-status-style fg="colour59",bg="colour233"
setw window-status-activity-style fg="colour89",bg="colour233"
setw window-status-separator ""
set status-left "#[fg=colour231,bg=colour89] #S #[fg=colour89,bg=colour233,nobold,nounderscore,noitalics]"
set status-right "#[fg=colour235,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour235] %Y-%m-%d %H:%M #[fg=colour89,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour89] #h "
setw window-status-format "#[fg=colour59,bg=colour233] #I#[fg=colour59,bg=colour233] #W "
setw window-status-current-format "#[fg=colour233,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour235] #I#[fg=colour231,bg=colour235] #W #[fg=colour235,bg=colour233,nobold,nounderscore,noitalics]"
