#set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux_local.conf

unbind C-b
set -g prefix M-a
bind M-a send-prefix

unbind l
bind l lock-session

set -g status-keys vi
set -g history-limit 1000

#set -g status-utf8 'on'
#set -g utf8 'on'

set -g status 'on'

set -g default-terminal 'screen-256color'

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

#set -g status-bg 'red'
#set -g status-fg 'white'

source-file ~/.tmux_colors_local.conf
