unbind C-b
set -g prefix M-a
bind M-a send-prefix

set -sg escape-time 0

set -g history-limit 1000

set -g status 'on'

set -g default-terminal 'screen-256color'

set -g status-bg 'red'
set -g status-fg 'white'
set -g pane-active-border-fg 'red'
