font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0
disable_ligatures always

cursor_text_color #131313
cursor_shape block
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval 0

scrollback_lines 0

detect_urls no
copy_on_select yes
strip_trailing_spaces never
terminal_select_modifiers shift

# repaint_delay 10
input_delay 2
sync_to_monitor yes

enable_audio_bell no

# window_resize_step_cells 2
# window_resize_step_lines 2
# window_border_width 0.5pt
draw_minimal_borders yes
window_margin_width 0
single_window_margin_width -1
window_padding_width 0
placement_strategy center
resize_draw_strategy static
resize_in_steps no
confirm_os_window_close 0

background_opacity 1.0
background_image none
foreground #d0d0d0
background #131313
color0 #131313
color1 #b94242
color2 #729a26
color3 #de934f
color4 #4f71a1
color5 #85678f
color6 #5ea19b
color7 #c0c0c0
color8 #505050
color9 #d95252
color10 #92ba46
color11 #eea35f
color12 #6f91c1
color13 #95779f
color14 #6eb1ab
color15 #e0e0e0
selection_foreground #131313
selection_background #d0d0d0

# shell /bin/sh
editor kak
close_on_child_death no
allow_remote_control no
listen_on none
update_check_interval 0
startup_session none
clipboard_control write-clipboard write-primary
allow_hyperlinks yes
term xterm-256color

# clear_all_shortcuts yes
