# super + r
# 	rofi -show run

# super + w
# 	rofi -show window

super + Tab
	bspc node focused -f next.local.!hidden.window

super + space
	bspc node focused -f next.local.!hidden.window

super + Next
	bspc node focused -f next.local.!hidden.window

super + shift + Tab
	bspc node focused -f prev.local.!hidden.window

super + Prior
	bspc node focused -f prev.local.!hidden.window

super + {j,k}
	bspc node @/ -R {90,-90}

super + BackSpace
	bspc node focused --close

super + Delete
	bspc node focused --kill

super + Escape
	bspc quit

# super + {minus,equal}
	# bspc desktop -l {tiled,monocle}

super + bracket{left,right}
	bspc desktop -f {prev,next}

super + {1-9,0}
	bspc desktop -f ^{1-9,10}

super + shift + {1-9,0}
	id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}

super + q
	pkill -USR1 -x sxhkd

super + {Left,Down,Up,Right}
	n=10; \
	{ d1=left;   d2=right;  dx=-$n; dy=0;   \
	, d1=bottom; d2=top;    dx=0;   dy=$n;  \
	, d1=top;    d2=bottom; dx=0;   dy=-$n; \
	, d1=right;  d2=left;   dx=$n;  dy=0;   \
	} \
	bspc node --resize $d1 $dx $dy || bspc node --resize $d2 $dx $dy

super + backslash
	bspc desktop -l monocle ; test $? -ne 0 && bspc desktop -l tiled

super + l
    printscreen /tmp/screenshot.png ; \
	convert -scale 10% -blur 0x2.5 -resize 1000% /tmp/screenshot.png /tmp/screenshotblur.png ; \
	rm /tmp/screenshot.png ; \
	i3lock -c 131313 -i /tmp/screenshotblur.png -f ; \
	rm /tmp/screenshotblur.png

super + grave
	sdmenu

# super + Insert
# 	$TERMINAL

super + slash
	dwswitch

super + d
	wmctrl -d | tr -s " " | cut -f 1,2,9 -d " " | \
	dmenu -i -fn "$FNAME:size=$FSIZE" | cut -f 1 -d " " | xargs wmctrl -s

super + Return
	$TERMINAL
	# lockf -s -t 0 /tmp/single-tmux.lock $TERMINAL -e tmux -2 -L x11 new-session -A -s x11 ; \
	# test $? -ne 0 && wmctrl -a "tmux:`hostname`:x11"

# super + s
# 	~/projects/kitty/kitty/launcher/kitty tmux new-session -A -s local

super + b
	lockf -s -t 0 /tmp/single-battery.lock /bin/sh -c 'acpiconf -i 0 | \
	grep Remaining | cut -f 2 -d " " | paste -s -d " " - | \
	xargs echo "Battery" | dzen2 -p 2'

super + f
	lockf -t 0 /tmp/single-firefox.lock firefox ; \
	test $? -ne 0 && wmctrl -x -a "Firefox"

super + g
	lockf -t 0 /tmp/single-chromium.lock schrome ; \
	test $? -ne 0 && wmctrl -x -a "Chromium-browser"

super + F9
	lockf -s -t 0 /tmp/single-monitors.lock /bin/sh -c 'smonitor ; echo "Detect monitors!" | dzen2 -p 1'

Print
	lockf -t 0 /tmp/single-touchpad.lock /bin/sh -c 'stouchpad ; sleep 1'

super + p
	lockf -s -t 0 /tmp/single-screenshot.lock /bin/sh -c 'printscreen ; echo "Saved into ~/.screenshots" | dzen2 -p 1'

super + n
	lockf -s -t 0 /tmp/single-winname.lock /bin/sh -c 'xdotool getactivewindow | xargs xdotool getwindowname | dzen2 -p 2'

super + a
	lockf -s -t 0 /tmp/single-date.lock /bin/sh -c 'date | dzen2 -p 2'

super + e
	lockf -s -t 0 /tmp/single-uptime.lock /bin/sh -c 'uptime | cut -f 1- -d " " | paste -s -d " " - | dzen2 -p 2'

super + i
	lockf -s -t 0 /tmp/single-xclip.lock /bin/sh -c 'xclip -o | cut -f 1- -d " " | paste -s -d " " - | dzen2 -p 2'

super + F4
	lockf -s -t 0 /tmp/single-mixer.lock /bin/sh -c 'mixer -s | cut -f 1- -d " " | xargs echo "Mixer" | dzen2 -p 2'

super + F2
	lockf -s -t 0 /tmp/single-voldec.lock /bin/sh -c 'test `mixer -S pcm | cut -f 3 -d ":"` -eq 0 && echo "Minimum" | dzen2 -p 1 && exit ; mixer -S pcm -10 ; mixer -S pcm | cut -f 3 -d ":" | xargs echo "Mixer" | dzen2 -p 1 &'

super + F3
	lockf -s -t 0 /tmp/single-volinc.lock /bin/sh -c 'test `mixer -S pcm | cut -f 3 -d ":"` -eq 100 && echo "Maximum" | dzen2 -p 1 && exit ; mixer -S pcm +10 ; mixer -S pcm | cut -f 3 -d ":" | xargs echo "Mixer" | dzen2 -p 1 &'

super + F1
	lockf -s -t 0 /tmp/single-mute.lock /bin/sh -c 'test `mixer -S pcm | cut -f 3 -d ":"` -eq 0 && echo "Muted" | dzen2 -p 1 && exit ; mixer -S pcm 0 ; mixer -S pcm | cut -f 3 -d ":" | xargs echo "Mixer" | dzen2 -p 1 &'

super + F5
	lockf -s -t 0 /tmp/single-brigdec.lock /bin/sh -c 'test `backlight -q` -eq 0 && echo "Minimum" | dzen2 -p 1 && exit ; backlight decr; backlight -q | xargs echo 'Brightness' | dzen2 -p 1 &'

super + F6
	lockf -s -t 0 /tmp/single-briginc.lock /bin/sh -c 'test `backlight -q` -eq 100 && echo "Maximum" | dzen2 -p 1 && exit ; backlight incr; backlight -q | xargs echo 'Brightness' | dzen2 -p 1 &'

# super + F7
# 	pkill webcamd

super + F8
	lockf -s -t 0 /tmp/single-brightness.lock /bin/sh -c 'backlight -q | xargs echo "Brightness" | dzen2 -p 1'

super + u
	lockf -s -t 0 /tmp/single-temperature.lock /bin/sh -c 'sysctl dev.cpu | grep temperature | cut -f 2 -d " " | paste -s -d " " - | xargs echo "CPU" | dzen2 -p 2'

super + h
	lockf -s -t 0 /tmp/single-wallpaper.lock /bin/sh -c 'swall && echo "Wallpaper changed" | dzen2 -p 1'

super + t
	lockf -s -t 0 /tmp/single-telegram.lock telegram-desktop ; test $? -ne 0 && wmctrl -x -a "TelegramDesktop"

# super + m
# 	$TERMINAL -e cmatrix -C blue

super + z
	lockf -s -t 0 /tmp/single-chromium.lock sichrome ; test $? -ne 0 && wmctrl -x -a "Chromium-browser"

super + v
	ylight

# super + ,
# 	xset dpms force off ; test $? -ne 0 && echo "DPMS" | dzen2 -p 1

# super + .
# 	xset dpms force on ; test $? -ne 0 && echo "DPMS" | dzen2 -p 1

# super + F10
# 	xset s on +dpms ; test $? -ne 0 && echo "DPMS" | dzen2 -p 1

# super + F11
# 	xset s off -dpms ; test $? -ne 0 && echo "DPMS" | dzen2 -p 1

# super + @F12
# 	xset dpms force off ; test $? -ne 0 && echo "DPMS" | dzen2 -p 2

XF86WakeUp
	bspc node focused -f next.local.!hidden.window

# Menu
# 	bspc node focused -f next.local.!hidden.window
