super + r
	rofi -show run

super + w
	rofi -show window

super + Tab
	bspc node focused -f next.local

super + space
	bspc node focused -f next.local

super + Next
	bspc node focused -f next.local

super + shift + Tab
	bspc node focused -f prev.local

super + Prior
	bspc node focused -f prev.local

super + {j,k}
	bspc node @/ -R {90,-90}

super + BackSpace
	bspc node focused --close

super + Delete
	bspc node focused --kill

super + Escape
	bspc quit

super + {s,f}
	bspc desktop -l {tiled,monocle}

super + bracket{left,right}
	bspc desktop -f {prev,next}

super + {1-9,0}
	bspc desktop -f ^{1-9,10}

super + shift + {1-9,0}
	id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}

super + q
	pkill -USR1 -x sxhkd

super + Return
	urxvt

super + l
	i3lock -c 000000 -f

super + grave
	~/.bin/sdmenu

super + Insert
	~/.bin/sdmenu

super + slash
	~/.bin/dwswitch

super + d
	wmctrl -d | tr -s ' ' | cut -f 1,2,9 -d ' ' | dmenu -i -fn 'Hack:size=9' | cut -f 1 -d ' ' | xargs wmctrl -s

super + backslash
	lockf -s -t 0 /tmp/single-tmux.lock urxvt -e tmux -2 new-session -A -s local ; test $? -ne 0 && echo 'Already running or execution error!' | dzen2 -p 2

super + b
	lockf -s -t 0 /tmp/single-dzen.lock /bin/sh -c "acpiconf -i 0 | grep Remaining | cut -f 2 -d ' ' | paste -s -d ' ' - | xargs echo 'Battery' | dzen2 -p 3"

super + g
	lockf -t 0 /tmp/single-chromium.lock ~/.bin/schrome ; test $? -ne 0 && echo 'Already running or execution error!' | dzen2 -p 2

super + v
	~/.bin/smonitor

Print
	~/.bin/stouchpad

super + p
	printscreen ; echo 'Saved into ~/.screenshots' | dzen2 -p 2

super + n
	lockf -s -t 0 /tmp/single-dzen.lock /bin/sh -c "xdotool getactivewindow | xargs xdotool getwindowname | dzen2 -p 3"

super + a
	lockf -s -t 0 /tmp/single-dzen.lock /bin/sh -c "date | dzen2 -p 3"

super + e
	lockf -s -t 0 /tmp/single-dzen.lock /bin/sh -c "uptime | cut -f 1- -d ' ' | paste -s -d ' ' - | dzen2 -p 3"

super + i
	lockf -s -t 0 /tmp/single-dzen.lock /bin/sh -c "xclip -o | cut -f 1- -d ' ' | paste -s -d ' ' - | dzen2 -p 3"

super + o
	lockf -s -t 0 /tmp/single-dzen.lock /bin/sh -c "mixer -s | cut -f 1- -d ' ' | xargs echo 'Mixer' | dzen2 -p 3"

super + minus
	lockf -s -t 0 /tmp/single-dzen.lock /bin/sh -c "[ `mixer -S pcm | cut -f 3 -d ':'` -eq 0 ] && exit ; mixer pcm -10 ; mixer -s pcm | cut -f 1- -d ' ' | xargs echo 'Mixer' | dzen2 -p 1"

super + equal
	lockf -s -t 0 /tmp/single-dzen.lock /bin/sh -c "[ `mixer -S pcm | cut -f 3 -d ':'` -eq 100 ] && exit ; mixer pcm +10 ; mixer -s pcm | cut -f 1- -d ' ' | xargs echo 'Mixer' | dzen2 -p 1"

super + x
	lockf -s -t 0 /tmp/single-dzen.lock /bin/sh -c "[ `mixer -S pcm | cut -f 3 -d ':'` -eq 0 ] && exit ; mixer pcm 0 ; mixer -s pcm | cut -f 1- -d ' ' | xargs echo 'Mixer' | dzen2 -p 1"

super + u
	lockf -s -t 0 /tmp/single-dzen.lock /bin/sh -c "sysctl dev.cpu | grep temperature | cut -f 2 -d ' ' | paste -s -d ' ' - | xargs echo 'CPU' | dzen2 -p 3"

super + h
	~/.bin/swall ; test $? -ne 0 && echo 'Wallpaper changed' | dzen2 -p 2

super + t
	lockf -s -t 0 /tmp/single-telegram.lock telegram-desktop ; test $? -ne 0 && echo 'Already running or execution error!' | dzen2 -p 2

super + m
	urxvt -e cmatrix -C blue

super + z
	lockf -s -t 0 /tmp/single-chromium.lock ~/.bin/sichrome ; test $? -ne 0 && echo 'Already running or execution error!' | dzen2 -p 2

super + ,
	xset dpms force off ; test $? -ne 0 && echo 'DPMS' | dzen2 -p 2

super + .
	xset dpms force on ; test $? -ne 0 && echo 'DPMS' | dzen2 -p 2

super + F10
	xset s on +dpms ; test $? -ne 0 && echo 'DPMS' | dzen2 -p 2

super + F11
	xset s off -dpms ; test $? -ne 0 && echo 'DPMS' | dzen2 -p 2

super + @F12
	xset dpms force off ; test $? -ne 0 && echo 'DPMS' | dzen2 -p 2
