[Settings]
gtk-icon-theme-name = Faenza
gtk-theme-name = Adwaita
gtk-application-prefer-dark-theme = 1
gtk-font-name = Clear Sans 9
gtk-xft-antialias = 1
gtk-xft-hinting = 1
gtk-xft-hintstyle = hintslight
#gtk-xft-rgba = rgb
