[Settings]
gtk-theme-name = Adwaita
gtk-icon-theme-name = Faenza
gtk-cursor-theme-name = OpenZone_Ice
gtk-application-prefer-dark-theme = 1
gtk-font-name = Clear Sans 14
gtk-xft-antialias = 1
gtk-xft-hinting = 1
gtk-xft-hintstyle = hintslight
#gtk-xft-rgba = rgb
